* {
 
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}

.body {
    > div {
        height: 300px;
        line-height: 300px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }
}